# MinIO
MINIO_ENDPOINT=http://minio:9000
MINIO_BUCKET=spotify
MINIO_PREFIX=bronze/
MINIO_ACCESS_KEY=YOUR_ACCESS_KEY
MINIO_SECRET_KEY=YOUR_SECRET_KEY

# Kafka
KAFKA_BOOTSTRAP_SERVER=kafka:9092
KAFKA_TOPIC=spotify-events
KAFKA_GROUP_ID=spotify-consumer

# Snowflake
SNOWFLAKE_USER=YOUR_USER
SNOWFLAKE_PASSWORD=YOUR_PASSWORD
SNOWFLAKE_ACCOUNT=YOUR_ACCOUNT
SNOWFLAKE_WAREHOUSE=COMPUTE_WH
SNOWFLAKE_DATABASE=SPOTIFY_DB
SNOWFLAKE_SCHEMA=BRONZE
